:root{
  --background-color:#367588;
  --card-color:rgb(136, 45, 45);
}
body{
    background-color: var(--background-color);
    color: #FFFFFF;
    font-size: 40px;
    margin:0  
}

.card {
  border-radius: 60px;
  background-color:var(--card-color);
  aspect-ratio: 1;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  align-items: center;
  color: #fff;
  font-family: inter; 
  line-height:1.5;
  font-size: 16px;
}

.card:hover{
  background-color: #8e3642;
  transition-delay: .07s;
  cursor: pointer;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 370px));
    gap: 30px;
    margin-top:70px;
    /* margin-left:20px; */
    /* text-align: center; */
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.card-header {
  font-size: 15px;
  display: flex;
  align-items: center;
  /* Center vertically */
  justify-content: center;
  /* Center horizontally */
  height: 100px;
  text-align: center;
}

.logo{
    width:200px;
    height:auto;
}


/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: var(--background-color);
    width:76.5%;
    color:white;
    margin: auto;
  }

  /* Style the links inside the navigation bar */
  .topnav a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22.5px;
    color: #ffffff;
    float: left;
    display: block;
    text-align: center;
    padding: 10px 14px 10px 16px;
    text-decoration: none;
    margin-top:3px;
  }
  
  /* Change the color of links on hover */
  .nav-buttons a:hover {
    text-decoration: underline;
    transition-delay: .07s;
    border-radius: 5px;
  }

  
  /* Style the "active" element to highlight the current page */
  /* .topnav a.active {
  } */
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  .nav-buttons{
    margin-top:28px;
  }
  
  ::placeholder{
    color:rgb(159, 159, 159)
  }

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  


.author{
    text-align: right;
    font-size:15px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 90%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    background-color: var(--card-color);
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 80%;
    font-family: inter,sans-serif;
    font-size: 20px;
    border-radius: 60px;
    padding: 35px;
}

.full-transcript{
  margin-top: 10px;
  line-height: 2;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


button{
    border:none;
    background-color:var(--background-color);
}

#search-input{
  border-radius: 5px;
  background-color:#ffffff;
  outline: none;
  padding: 10px;
}
#search-input:hover{
  
  transition-delay: 0.07s;
}

/* 
.transcript-preview {
    font-size: 20px;
    vertical-align: bottom;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
} */



